<?php 

return [

	'home' => 'Home',
	'dashboard' => 'Dashboard',
	'accounts' => 'Accounts',
	'customers' => 'Customers',
	'see_all_accounts' => 'See All Accounts',
	'add_an_account' => 'Add an Account',
	'administrator' => 'Administrator',
	'welcome' => 'Welcome',
	'edit_or_delete_account' => 'Edit or Delete an Account',
	'website_elements' => 'Website Elements',
	'our_works' => 'Our Works',
	'see_all_works' => 'See all Works',
	'add_a_work' => 'Add a Work',
	'edit_a_work' => 'Edit or Delete a Work',
	'archive_a_work' => 'Archive a Work',
	'consult_archives' => 'Consult Archives',
	'contact' => 'Contact',
	'project_in_progress' => 'Projects in Progress',
	'see_and_edit_projects_in_progress' => 'See and Edit Projects in Progress',
	'see_and_edit_posts_in_progress' => 'See and Edit Posts in Progress',
	'add_a_new_project' => 'Add a New Project',
	'add_a_new_post' => 'Add a New Post',
	'consult_archives' => 'Consult Archives',
	'stock_managment' => 'Stock Managment',
	'see_all_stocks' => 'See all Stocks',
	'edit_a_client_stock' => 'Edit a Client Stock',
];
